<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
        font-family: Arial;
        font-size: 18px;
        font-weight: bold;
        width: 300px;
        line-height: 26px;
        
    }
    .views{
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96 96);
        margin-top: 10px;
        margin-bottom: 10px;

    }
    .s{
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96 96); 

    }
    .apple{
        font-size: 20px;
        background-color: rgb(227,65,64);
        color:white;
        margin-right: 20px;
        margin-left: 20px;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 18px;
        padding-bottom: 18px;
    }
    .n{
        cursor: pointer;
    }
    .n:hover{
        text-decoration: underline;
        color: wheat;
    }
    </style>
</head>
<body>
   
     <P class="text">Talking Tech and AI with google CEO sunder Pichai!
     </P>
    <P class="views">
            3.4 views &#183; 6 month ago
    </P>
    <p class="s">
        Marques Brownlee &#10003;
    </p>
    <p class="apple">
        Shop early for the best selection of holiday favorites . <span class="n">Shop now</span>&#62;
    </p>


    
</body>
</html>
